# Draughts_Bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/game/: Draught.java  Game.java  Move.java
src/main/java/httpConnection/: HttpRequests.java
src/main/java/serverCommunication/: HttpRequests.java
